;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = -std=c++17
build_src_flags = -Wall -Wextra -pedantic -Wshadow -pedantic-errors -Werror
build_unflags = -std=gnu++11


[env:micro]
platform = atmelavr
board = micro
framework = arduino
platform_packages = toolchain-atmelavr@>3.70300.0
build_flags = ${common_env_data.build_flags}
build_src_flags = ${common_env_data.build_src_flags}
build_unflags = ${common_env_data.build_unflags}
lib_deps =
    MIDIUSB@^1.0.5
    EasyButton@^2.0.2
